<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Module_3</title>
</head>
<body>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui officiis fugiat dignissimos? Molestiae, doloribus. Esse necessitatibus illo officiis minus, id modi voluptatibus atque earum, vitae similique aliquam error adipisci veniam.</p>dfvsfv
     <p>echo "# Module-3" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/SaklainArabi/Module-3.git
git push -u origin main</p>
     <img src="/images/Group 18.png" alt="">
</body>
</html>
